//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: Palindromes
init: q0
accept: qAccept

//-------DELTA FUNCTION:
// < = left
// > = right
// - = hold
// use underscore for blank cells
//States and symbols are case-sensitive

q0, _
qAccept, _, -

q0, 0
q1, X, >

q0, 1
q2, X, >

q0, X
q0, X, >

q1, 0
q1, 0, >

q1, 1
q1, 1, >

q1, X
q1, X, >

q1, _
q3, _, <

q2, 0
q2, 0, >

q2, 1
q2, 1, >

q2, X
q2, X, >

q2, _
q4, _, <

q3, 0
q5, X, <

q3, 1
qReject, 1, -

q3, X
q3, X, <

q3, _
qAccept, _, -

q4, 0
qReject, 0, -

q4, 1
q5, X, <

q4, X
q4, X, <

q4, _
qAccept, _, -

q5, 0
q5, 0, <

q5, 1
q5, 1, <

q5, X
q5, X, <

q5, _
q0, _, >

//Load your code and click COMPILE.
//or load an example (top-right).
